version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
  build:
    commands:
      - echo Installing Python dependencies...
      - pip install -r requirements.txt
      - echo Installing sass compiler using npm...
      - npm install -g sass
      - echo Building static assets...
      - mkdir -p static
      - sass static_src/style.scss static/style.css --no-source-map --style=compressed
      - cp static_src/banner.png static/banner.png      

  post_build:
    commands:
      - echo Running tests...
      - nohup python app/app.py &
      - sleep 2
      - curl -f http://localhost:80/
      - echo vexel-app build completed on `date`

artifacts:
  name: vexel-app-build-artifacts
  files:
    - app/*
    - scripts/*
    - static/* 
    - templates/*
    - appspec.yml
    - requirements.txt 
